<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.TaskListActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.taskapplication.fragments.TaskListFragment"
        android:id="@+id/TaskListFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/TaskDetailFragmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        tools:layout="@layout/task_list_fragment"
        tools:ignore="MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.taskapplication.fragments.TaskDetailFragment"
        android:id="@+id/TaskDetailFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TaskListFragmentContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        tools:layout="@layout/task_detail_fragment"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>